protos/data_service.proto


syntax = "proto3";
package pb;
option go_package = "/pb;pb";

import "google/api/annotations.proto";

message StudentDetails {
  int32 id = 1;
  string name = 2;
}

message StudentData {
  int32 id = 1;
  string name = 2;
  int32 marks = 3;
}

service DataService {

  rpc GetStudentData(StudentDetails) returns (StudentData) {
    option (google.api.http) = {
      post: "/v1/student"
      body: "*"
    };
  }
}

// python -m grpc_tools.protoc --proto_path=protos --python_out=python --grpc_python_out=grpc_python protos/data_service.proto